# This is a basic workflow to help you get started with Actions

name: sync-gitee-mirror

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  schedule: 
    - cron: '0 7 * * 1,3,5'

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Hub Mirror Action.
        # You may pin to the exact commit or the version.
        # uses: Yikun/hub-mirror-action@132b206a796926508b73fe82e9f3bb0969a3add6
        uses: Yikun/hub-mirror-action@v1.1
        with:
          # The private SSH key which is used to to push code in destination hub.
          dst_key: ${{ secrets.GITTE_PRIVATE }}
          # The app token which is used to  create repo in destination hub.
          dst_token: ${{ secrets.GITEE_TOKEN }}
          # Destination name. Such as `gitee/kunpengcompute`.
          dst: gitee/wang-qinghui
          # Source name. Such as `github/kunpengcompute`.
          src: github/StanRuaW
          # The account type. Such as org, user.
          #account_type: # optional, default is user
          # The git clone style, https or ssh.
          #clone_style: # optional, default is https
          # The path to cache the source repos code.
          #cache_path: # optional, default is /github/workspace/hub-mirror-cache
          # Hight priority, the back list of mirror repo. like 'repo1,repo2,repo3'
          #black_list: # optional, default is 
          # Low priority, the white list of mirror repo. like 'repo1,repo2,repo3'
         # white_list: # optional, default is 
          # Only mirror repo in the static list, but don't get from repo api (the white/black list is still available). like 'repo1,repo2,repo3'
          #static_list: # optional, default is 
          # Force to update the destination repo, use '-f' flag do 'git push'
          #force_update: # optional
          # Enable the debug flag to show detail log
          #debug: # optional
          # Set the timeout for every git command, like '600'=>600s, '30m'=>30 mins, '1h'=>1 hours
         # timeout: # optional, default is 30m
